# spring-netflix-stack-example

./: pom.xml  readme.md
emotionMatcherMain/: pom.xml
emotionmatchermain/: pom.xml
emotionmatchermain/src/main/java/at/spengergasse/emotionmatcher/emotionmatchermain/: EmotionmatchermainApplication.java
emotionmatchermain/src/main/java/at/spengergasse/emotionmatcher/emotionmatchermain/controller/: CircuitBreakerController.java  FeignClientController.java
emotionmatchermain/src/main/java/at/spengergasse/emotionmatcher/emotionmatchermain/model/: Emotion.java  SongAndTask.java
emotionmatchermain/src/main/java/at/spengergasse/emotionmatcher/emotionmatchermain/service/: FeignClientService.java  SongAndTaskService.java
emotionmatchermain/src/main/resources/: application.properties
emotionmatchermain/src/test/java/at/spengergasse/emotionmatcher/emotionmatchermain/: EmotionmatchermainApplicationTests.java
serviceregistry/: pom.xml
serviceregistry/src/main/java/at/spengergasse/emotionmatcher/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/main/resources/: application.properties
serviceregistry/src/test/java/at/spengergasse/emotionmatcher/serviceregistry/: ServiceregistryApplicationTests.java
spotifySongPicker/: pom.xml
spotifysongpicker/: pom.xml
spotifysongpicker/src/main/java/at/spengergasse/emotionmatcher/spotifysongpicker/: SpotifysongpickerApplication.java
spotifysongpicker/src/main/java/at/spengergasse/emotionmatcher/spotifysongpicker/controller/: SongController.java
spotifysongpicker/src/main/java/at/spengergasse/emotionmatcher/spotifysongpicker/feign/: FallbackSong.java  SongConfiguration.java  SongFeignClient.java
spotifysongpicker/src/main/java/at/spengergasse/emotionmatcher/spotifysongpicker/model/: Song.java
spotifysongpicker/src/main/java/at/spengergasse/emotionmatcher/spotifysongpicker/repository/: SongRepository.java
spotifysongpicker/src/main/java/at/spengergasse/emotionmatcher/spotifysongpicker/service/: SongService.java
spotifysongpicker/src/main/resources/: application.properties  data.sql
spotifysongpicker/src/test/java/at/spengergasse/emotionmatcher/spotifysongpicker/: SpotifysongpickerApplicationTests.java
spotifysongpicker/src/test/java/at/spengergasse/emotionmatcher/spotifysongpicker/controller/test/: SongControllerTest.java
spotifysongpicker/src/test/java/at/spengergasse/emotionmatcher/spotifysongpicker/service/test/: SongServiceTest.java
src/main/java/at/spengergasse/emotionmatcher/: EmotionmatcherApplication.java
src/test/java/at/spengergasse/emotionmatcher/: EmotionmatcherApplicationTests.java
toDoTaskPicker/: pom.xml
todopicker/: pom.xml
todopicker/src/main/java/at/spengergasse/emotionmatcher/todopicker/: TodopickerApplication.java
todopicker/src/main/java/at/spengergasse/emotionmatcher/todopicker/controller/: TaskController.java  TaskControllerTest.java  ToDoPickerController.java  UserController.java
todopicker/src/main/java/at/spengergasse/emotionmatcher/todopicker/feign/: FallbackTask.java  FeignConfiguration.java  TaskFeignClient.java  TaskFeignConfiguration.java  UserClient.java  UserFeignClient.java  UserFeignConfiguration.java
todopicker/src/main/java/at/spengergasse/emotionmatcher/todopicker/model/: Task.java  ToDoPicker.java  User.java
todopicker/src/main/java/at/spengergasse/emotionmatcher/todopicker/repository/: TaskRepository.java  ToDoPickerRepository.java  UserRepository.java
todopicker/src/main/java/at/spengergasse/emotionmatcher/todopicker/service/: TaskService.java  ToDoPickerService.java  UserService.java
todopicker/src/main/resources/: application.properties  data.sql
todopicker/src/test/java/at/spengergasse/emotionmatcher/todopicker/: TodopickerApplicationTests.java
todopicker/src/test/java/at/spengergasse/emotionmatcher/todopicker/controller/: TaskControllerTest.java
todopicker/src/test/java/at/spengergasse/emotionmatcher/todopicker/model/: TaskTest.java  UserTest.java
todopicker/src/test/java/at/spengergasse/emotionmatcher/todopicker/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
todopicker/src/test/java/at/spengergasse/emotionmatcher/todopicker/service/: TaskServiceTest.java
