spring.datasource.url=jdbc:h2:~/EmotionMatcher
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true



# spring.datasource.data=classpath:/data/data.sql