#spring.datasource.url=jdbc:h2:~/EmotionMatcher
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
#
#spring.jpa.show-sql=true

#Test neu
# spring.datasource.data=classpath:/data/data.sql

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.application.name=main-service