#spring.datasource.url=jdbc:h2:~/EmotionMatcher
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
#
#spring.jpa.show-sql=true

#Test neu

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


# spring.datasource.data=classpath:/data/data.sql

