spring.datasource.url=jdbc:h2:~/toDoList
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true

server.port=8082


eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=todopicker-service

#eureka.client.eureka-server-port=8761
#eureka.client.enabled=true

# spring.datasource.data=classpath:/data/data.sql